/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "play-to-learn-components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "src/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "play-to-learn.components"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "^7.14.3",
        "@mdx-js/react": "1.6.22",
        "@storybook/addon-actions": "^6.2.9",
        "@storybook/addon-docs": "6.3.4",
        "@storybook/addon-essentials": "^6.2.9",
        "@storybook/addon-links": "^6.2.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/react": "^6.2.9",
        "@testing-library/react": "12.0.0",
        "@testing-library/react-hooks": "7.0.1",
        "@types/react-helmet": "6.1.2",
        "babel-loader": "^8.2.2",
        "classnames": "2.3.1",
        "reset-css": "5.0.1",
        "storybook-css-modules-preset": "^1.0.8"
      },
      "peerDependencies": {
        "@types/chroma-js": "2.1.3",
        "@types/lodash": "4.14.171",
        "@types/react": "17.0.15",
        "@types/react-dom": "17.0.9",
        "@types/react-icons": "3.0.0",
        "@types/react-router-dom": "5.1.8",
        "@types/styled-components": "5.1.11",
        "chroma-js": "2.1.2",
        "date-fns": "2.23.0",
        "lodash": "4.17.21",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-helmet": "6.1.0",
        "react-icons": "4.2.0",
        "react-is": "17.0.2",
        "react-router-dom": "5.2.0",
        "simplebar-react": "2.3.5",
        "styled-components": "5.3.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts",
      "**/*.stories.tsx"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "{ptl-components},{ptl-hocs},{ptl-hooks}": {
      "teambit.harmony/aspect": {}
    }
    // "*": {
    //   /**
    //    * uncomment to apply the chosen environment on all components.
    //    **/
    //   "teambit.react/react": {}
    // }
  },
  "teambit.generator/generator": {
    "aspects": [
      "play-to-learn.components/ptl-components",
      "play-to-learn.components/ptl-hocs",
      "play-to-learn.components/ptl-hooks"
    ]
  },
  "play-to-learn.components/ptl-components": {},
  "play-to-learn.components/ptl-hocs": {},
  "play-to-learn.components/ptl-hooks": {}
}